{"expo":{"name":"Couples Goals","slug":"couples-goals","version":"0.1.0","orientation":"portrait","scheme":"couplesgoals","userInterfaceStyle":"light","newArchEnabled":true,"ios":{"supportsTablet":true,"bundleIdentifier":"com.couplesgoals.app"},"android":{"adaptiveIcon":{"backgroundColor":"#FFF8EE"},"package":"com.couplesgoals.app"},"plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
